import React from 'react';
import PostSettingIcon from "@/components/icons/PostSettingIcon";

const EditPostIcon = () => {
    return (
        <div>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1779_32547)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.83398 4.00004C1.83398 2.80342 2.80403 1.83337 4.00065 1.83337H8.00065C8.27679 1.83337 8.50065 1.60952 8.50065 1.33337C8.50065 1.05723 8.27679 0.833374 8.00065 0.833374H4.00065C2.25175 0.833374 0.833984 2.25114 0.833984 4.00004V12C0.833984 13.7489 2.25175 15.1667 4.00065 15.1667H12.0007C13.7496 15.1667 15.1673 13.7489 15.1673 12V8.00004C15.1673 7.7239 14.9435 7.50004 14.6673 7.50004C14.3912 7.50004 14.1673 7.7239 14.1673 8.00004V12C14.1673 13.1967 13.1973 14.1667 12.0007 14.1667H4.00065C2.80403 14.1667 1.83398 13.1967 1.83398 12V4.00004ZM10.9467 1.78476C11.5485 1.18291 12.5243 1.18291 13.1262 1.78476L14.2159 2.87451C14.8178 3.47637 14.8178 4.45216 14.2159 5.05401L13.2497 6.02023C13.1739 5.98267 13.0941 5.94205 13.0113 5.89849C12.4544 5.60528 11.7935 5.19375 11.3002 4.7005C10.807 4.20725 10.3954 3.54634 10.1022 2.98939C10.0587 2.90664 10.018 2.82682 9.98048 2.75097L10.9467 1.78476ZM10.5931 5.40761C11.1768 5.99129 11.9191 6.45067 12.507 6.76298L8.70734 10.5626C8.47155 10.7984 8.16565 10.9513 7.83554 10.9985L5.54707 11.3254C5.03852 11.3981 4.60262 10.9622 4.67527 10.4536L5.00219 8.16515C5.04935 7.83504 5.2023 7.52914 5.43809 7.29335L9.23772 3.49373C9.55003 4.0816 10.0094 4.82392 10.5931 5.40761Z"
                          fill="#212F3D"/>
                </g>
                <defs>
                    <clipPath id="clip0_1779_32547">
                        <rect width="16" height="16" fill="white"/>
                    </clipPath>
                </defs>
            </svg>


        </div>
    );
};

export default EditPostIcon;