import React from 'react';
import {Image} from "@nextui-org/react";

const LikeIcon = () => {
    return (
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12 8H16.764C17.1049 8.00001 17.4401 8.08714 17.7378 8.25312C18.0355 8.4191 18.2859 8.65842 18.4651 8.94836C18.6444 9.2383 18.7465 9.56924 18.7619 9.90976C18.7773 10.2503 18.7054 10.5891 18.553 10.894L15.053 17.894C14.8869 18.2265 14.6314 18.5061 14.3152 18.7014C13.999 18.8968 13.6347 19.0002 13.263 19H9.246C9.083 19 8.92 18.98 8.761 18.94L5 18M12 8V3C12 2.46957 11.7893 1.96086 11.4142 1.58579C11.0391 1.21071 10.5304 1 10 1H9.905C9.405 1 9 1.405 9 1.905C9 2.619 8.789 3.317 8.392 3.911L5 9V18M12 8H10M5 18H3C2.46957 18 1.96086 17.7893 1.58579 17.4142C1.21071 17.0391 1 16.5304 1 16V10C1 9.46957 1.21071 8.96086 1.58579 8.58579C1.96086 8.21071 2.46957 8 3 8H5.5"
                stroke="#5D6876" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

    );
};

export default LikeIcon;