import React from 'react';

const LocationIcon = () => {
    return (
        <div>
            <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M18.0713 18.8211L12.7675 24.1249C12.5356 24.3571 12.2601 24.5412 11.957 24.6669C11.6538 24.7926 11.3288 24.8573 11.0006 24.8573C10.6724 24.8573 10.3475 24.7926 10.0443 24.6669C9.74113 24.5412 9.4657 24.3571 9.23375 24.1249L3.92875 18.8211C2.53028 17.4226 1.57792 15.6408 1.19211 13.701C0.806304 11.7612 1.00437 9.75052 1.76126 7.92329C2.51815 6.09606 3.79988 4.5343 5.44436 3.43551C7.08884 2.33672 9.02221 1.75024 11 1.75024C12.9778 1.75024 14.9112 2.33672 16.5557 3.43551C18.2001 4.5343 19.4819 6.09606 20.2387 7.92329C20.9956 9.75052 21.1937 11.7612 20.8079 13.701C20.4221 15.6408 19.4697 17.4226 18.0713 18.8211V18.8211Z"
                    stroke="#FFB320" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

        </div>
    );
};

export default LocationIcon;